<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes HTML</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif, Courier, monospace;
        /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Utilize: px, em
        */
        font-size: 1em; /*16px é o padrão para sites geralmente(1em = 16px), mas é bom utilizar o em
        pois é melhor para multiplataformas*/
        font-weight: normal;
        /* lighter normal bold bolder */
        font-style: italic;
    }

    h1, h2{
        /* font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; 
        o codigo de cima se tranforma em:
        */
        font: italic bold 3em 'work sans', sans-serif, Arial, Helvetica;
        /* font-style -> font weight -> font-size -> font-family */


        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sunt blanditiis, excepturi debitis fugit voluptate, doloremque voluptatum magni tenetur, quo recusandae architecto sapiente sint cumque aperiam quibusdam nihil vero ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis dolores ex placeat! Placeat, nostrum aliquid non nihil doloremque unde rerum. Repudiandae veritatis maiores eos non repellendus placeat quas consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem, nostrum officiis necessitatibus, incidunt ducimus, aliquid laborum neque impedit voluptates enim earum quas iure atque dicta amet tempora est ipsam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste fuga molestias ab ex quisquam, sint officia quidem odit consectetur quos asperiores magni reiciendis, corporis praesentium. Optio quidem sapiente ipsa incidunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique accusantium ipsa voluptas omnis in dignissimos quasi sit. Aspernatur modi eos numquam doloribus autem excepturi officia minus recusandae a aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero id nihil eius mollitia voluptatum eos asperiores tempora? Voluptate recusandae vel temporibus eius, maiores ex, non, laborum excepturi aliquam beatae suscipit.</p>
</body>
</html>