<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 80, 79);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 1px 5px black;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 1px 5px black;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            text-align: center;
            background-color: rgb(122, 122, 122);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes politicas e Tecnologia</p>
            <article>
                <h2>Notícias da vida de um estudante de desenvolvimento web</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, placeat! Maiores pariatur dolorem exercitationem officiis possimus nemo! Facere eveniet omnis expedita maxime possimus velit. Veniam ab aperiam explicabo vel vero.</p>
                <aside>
                    <p>Artigo escrito por Chico B.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Chico</p>
    </footer>
    <div id="bola"></div>
</body>
</html>